{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=momentuum_db;Username=postgres;Password=Seth030505"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASuperSecretLongKeyForJwtSigning1234!",
    "Issuer": "Momentuum",
    "Audience": "MomentuumUsers"
  }

}
